{
  "name": "@greedyx/tools",
  "version": "1.0.2",
  "description": "实用简易工具函数库",
  "main": "./dist/index.min.cjs",
  "type": "module",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.min.cjs",
      "import": "./dist/esm/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "rimraf dist && rollup -c -w",
    "prebuild": "rimraf dist esm types",
    "build": "tsc && rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/greeedyx/tools.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.5.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}